# Minsu

./: README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/k10b307/minsu/: MinsuApplication.java
backend/src/main/java/com/k10b307/minsu/common/: BaseTimeEntity.java  GlobalExceptionHandler.java  Role.java
backend/src/main/java/com/k10b307/minsu/common/exception/: ResourceNotFoundException.java  UserException.java
backend/src/main/java/com/k10b307/minsu/controller/: CommentController.java  DescController.java  DownloadController.java  FileController.java  NpcController.java  PostController.java  UserController.java
backend/src/main/java/com/k10b307/minsu/entity/: Comment.java  Description.java  FileEntity.java  Npc.java  Post.java  User.java
backend/src/main/java/com/k10b307/minsu/repository/: CommentRepository.java  DescRepository.java  FileRepository.java  NpcRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/com/k10b307/minsu/security/: CorsConfig.java  PwdEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/k10b307/minsu/security/jwt/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
backend/src/main/java/com/k10b307/minsu/service/: CommentService.java  DescService.java  FileService.java  NpcService.java  PostService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/k10b307/minsu/: MinsuApplicationTests.java
frontend/minsu/: .env  Dockerfile  (+4 more)
(+50 files in other folders)
