# server {
#   listen 80 default_server;
#   listen [::]:80 default_server;

#   server_name k10b307.p.ssafy.io;

#   large_client_header_buffers 4 32k;
#   root /usr/share/nginx/html;

#   location / {   
#     root  /usr/share/nginx/html;
#     index index.html  index.htm;
#     try_files $uri  $uri/ /index.html;
#   }

#   location /api {
#     proxy_pass http://${BACKEND_HOST}:${BACKENT_PORT};
#     proxy_redirect off;
#     charset utf-8;

#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_set_header X-NginX-Proxy true;

#     client_max_body_size 500M;

#     # 502 에러를 없애기 위한...
#     proxy_buffer_size          128k;
#     proxy_buffers              4 256k;
#     proxy_busy_buffers_size    256k;

#     proxy_connect_timeout 300s; 
#     proxy_read_timeout 600s;
#     proxy_send_timeout 600s;
#   }

#   error_page  500 502 503 504 /50x.html;
#   location = /50x.html {
#     root  /usr/share/nginx/html;
#   }
# }

server {
    listen 80;
    server_name k10b307.p.ssafy.io; # 도메인 이름을 지정해주세요

    location /api/ {
        proxy_pass http://k10b307.p.ssafy.io:8081; # 백엔드 서비스의 포트를 여기에 입력해주세요
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://k10b307.p.ssafy.io:8082; # 프론트엔드 서비스의 포트를 여기에 입력해주세요
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/k10b307.p.ssafy.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/k10b307.p.ssafy.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

