spring.application.name=minsu

#external.file.path=C:/Users/SSAFY/Desktop/B307/S10P31B307/root/home/ubnutu/minsu.zip

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/minsu?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
=======
spring.datasource.url=jdbc:mysql://k10b307.p.ssafy.io:3306/minsu?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
>>>>>>> 43591c96f947e429dec685c59c8f9577e61e7184
spring.datasource.username=root
spring.datasource.password=1234

# JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

# jwt
jwt.header=Authorization
jwt.prefix=Bearer
jwt.secret=asdfaiojElksjldkfjwieo123218397192ASDF218ulser123alkjfDFS2131asdfaiojElksjldkfjwieo123218397192ASDF218ulser123alkjfDFS2131asdfaiojElksjldkfjwieo123218397192ASDF218ulser123alkjfDFS2131asdfaiojElksjldkfjwieo123218397192ASDF218ulser123alkjfDFS2131asdfaiojElksjldkfjwieo123218397192ASDF218ulser123alkjfDFS2131
jwt.tokenExpirationTime=18000

project.folderPath=files/
